# ElasticSearch
ES_AUTH_KEY=
ES_HOST_URL=http://localhost:9200/

# Iobio
IOBIO_SERVER_URL=http://localhost:9001/
# Optional, defaults to https://backend.iobio.io

# Score
SCORE_API_URL=http://localhost:5000
SCORE_API_DOWNLOAD_PATH=/download
